server.port=7178
server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthorDb
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#adding Service Discovery for Author service
eureka.client.register-with-eureka= false
eureka.instance.hostname=localhost
eureka.client.fetch-registry= false
spring.application.name=book-service
eureka.client.service-url.defaultZone= http://eureka-server-host:8761/eureka/

#cloud.config.uri= http://localhost:8888
profiles.active= default
spring.config.import=optional:configserver:http://localhost:8888
